C:\Users\Laptop\source\repos\bai15\bai15\bin\Debug\net8.0\bai15.exe
C:\Users\Laptop\source\repos\bai15\bai15\bin\Debug\net8.0\bai15.deps.json
C:\Users\Laptop\source\repos\bai15\bai15\bin\Debug\net8.0\bai15.runtimeconfig.json
C:\Users\Laptop\source\repos\bai15\bai15\bin\Debug\net8.0\bai15.dll
C:\Users\Laptop\source\repos\bai15\bai15\bin\Debug\net8.0\bai15.pdb
C:\Users\Laptop\source\repos\bai15\bai15\obj\Debug\net8.0\bai15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\source\repos\bai15\bai15\obj\Debug\net8.0\bai15.AssemblyInfoInputs.cache
C:\Users\Laptop\source\repos\bai15\bai15\obj\Debug\net8.0\bai15.AssemblyInfo.cs
C:\Users\Laptop\source\repos\bai15\bai15\obj\Debug\net8.0\bai15.csproj.CoreCompileInputs.cache
C:\Users\Laptop\source\repos\bai15\bai15\obj\Debug\net8.0\bai15.dll
C:\Users\Laptop\source\repos\bai15\bai15\obj\Debug\net8.0\refint\bai15.dll
C:\Users\Laptop\source\repos\bai15\bai15\obj\Debug\net8.0\bai15.pdb
C:\Users\Laptop\source\repos\bai15\bai15\obj\Debug\net8.0\bai15.genruntimeconfig.cache
C:\Users\Laptop\source\repos\bai15\bai15\obj\Debug\net8.0\ref\bai15.dll
