C:\Users\Laptop\source\repos\bai12\bai12\bin\Debug\net8.0\bai12.exe
C:\Users\Laptop\source\repos\bai12\bai12\bin\Debug\net8.0\bai12.deps.json
C:\Users\Laptop\source\repos\bai12\bai12\bin\Debug\net8.0\bai12.runtimeconfig.json
C:\Users\Laptop\source\repos\bai12\bai12\bin\Debug\net8.0\bai12.dll
C:\Users\Laptop\source\repos\bai12\bai12\bin\Debug\net8.0\bai12.pdb
C:\Users\Laptop\source\repos\bai12\bai12\obj\Debug\net8.0\bai12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\source\repos\bai12\bai12\obj\Debug\net8.0\bai12.AssemblyInfoInputs.cache
C:\Users\Laptop\source\repos\bai12\bai12\obj\Debug\net8.0\bai12.AssemblyInfo.cs
C:\Users\Laptop\source\repos\bai12\bai12\obj\Debug\net8.0\bai12.csproj.CoreCompileInputs.cache
C:\Users\Laptop\source\repos\bai12\bai12\obj\Debug\net8.0\bai12.dll
C:\Users\Laptop\source\repos\bai12\bai12\obj\Debug\net8.0\refint\bai12.dll
C:\Users\Laptop\source\repos\bai12\bai12\obj\Debug\net8.0\bai12.pdb
C:\Users\Laptop\source\repos\bai12\bai12\obj\Debug\net8.0\bai12.genruntimeconfig.cache
C:\Users\Laptop\source\repos\bai12\bai12\obj\Debug\net8.0\ref\bai12.dll
