C:\Users\Laptop\source\repos\bai 69\bai 69\bin\Debug\net8.0\bai 69.exe
C:\Users\Laptop\source\repos\bai 69\bai 69\bin\Debug\net8.0\bai 69.deps.json
C:\Users\Laptop\source\repos\bai 69\bai 69\bin\Debug\net8.0\bai 69.runtimeconfig.json
C:\Users\Laptop\source\repos\bai 69\bai 69\bin\Debug\net8.0\bai 69.dll
C:\Users\Laptop\source\repos\bai 69\bai 69\bin\Debug\net8.0\bai 69.pdb
C:\Users\Laptop\source\repos\bai 69\bai 69\obj\Debug\net8.0\bai 69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\source\repos\bai 69\bai 69\obj\Debug\net8.0\bai 69.AssemblyInfoInputs.cache
C:\Users\Laptop\source\repos\bai 69\bai 69\obj\Debug\net8.0\bai 69.AssemblyInfo.cs
C:\Users\Laptop\source\repos\bai 69\bai 69\obj\Debug\net8.0\bai 69.csproj.CoreCompileInputs.cache
C:\Users\Laptop\source\repos\bai 69\bai 69\obj\Debug\net8.0\bai 69.dll
C:\Users\Laptop\source\repos\bai 69\bai 69\obj\Debug\net8.0\refint\bai 69.dll
C:\Users\Laptop\source\repos\bai 69\bai 69\obj\Debug\net8.0\bai 69.pdb
C:\Users\Laptop\source\repos\bai 69\bai 69\obj\Debug\net8.0\bai 69.genruntimeconfig.cache
C:\Users\Laptop\source\repos\bai 69\bai 69\obj\Debug\net8.0\ref\bai 69.dll
